server {
    listen 80;
    server_name crm.com;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/roman/study/test/sber/crm/static;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/home/roman/study/test/sber/crm/gunicorn/gunicorn.sock;
    }
}
