server {
    listen 80 default_server;

    location = /favicon.ico { access_log off; log_not_found off; }
    
    location /static/ {
        root /home/www/crm/src;
    }
    
    location / {
        include proxy_params;
        proxy_pass http://unix:/home/www/crm/gunicorn/gunicorn.sock;
    }
}
